server {
    listen 80;
    server_name cloud.aamulumi.info;
    location / {
        return 301 https://$host$request_uri;
    } 

		location /.well-known/acme-challenge/ {
    		root /var/www/certbot;
		}
}

server {
    listen 443 ssl;
    server_name cloud.aamulumi.info;

		ssl_certificate /etc/letsencrypt/live/cloud.aamulumi.info/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/cloud.aamulumi.info/privkey.pem;

		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://localhost:19000; #for demo purposes
    }
}